# chat-backend

./: .gitignore  Program.cs  UserApi.csproj  UserApi.sln  appsettings.json
Controllers/: LoginController.cs  Query.cs  UserQueries.cs  UsersController.cs
Data/: BackendContext.cs  UserContext.cs
Models/: User.cs  UserLogin.cs
Properties/: launchSettings.json
Services/: UserService.cs
